Multichar_Symbols

+Verb +N +Pr +CC +CS +Prn +Adj +Pron
+Pri +Prs +Past +Inf +Pis +Neg
+P1 +P2 +P3
+Masc +Fem
+Sg +Pl
+Ind +Def +Rel +Dem +Pers
+Nom +Obl +Cons +Voc
+Pst +Comp +Sup
+Sent

+Symbol !!≈ * @CODE@ = independent symbols in the text stream, like £, €, ©

%^PREF %^VSUF

@P.PREF.di@ @P.PREF.bi@ @P.PREF.na@ @P.PREF.ne@
@R.PREF.bi@ @R.PREF.di@ @R.PREF.na@ @R.PREF.ne@
@D.PREF@ 

LEXICON Root

VerbCompound ;
VerbRoot ;
NounRoot ;
AdjRoot ;
Adverb ;
PronRoot ;
PrepRoot ;
PunctRoot ;
Interjection ;
Conjunction ;
Subjunction ;
Punctuation ;
Symbols     ;
