spellername = "@GLANGUAGE@"
spellerversion = "@SPELLERVERSION@"

# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
kmr = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
kmr = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.kmr"

[windows]
system_product_code = "{54ED9493-FEF0-4657-9EC5-0718C50D0E74}_is1"
legacy_product_codes = [
    { value = "6C796295-D4BB-498F-9888-312D8956AC3C", kind = "nsis" },
    { value = "EA471F56-0E4E-4530-B6E7-AA7418973561", kind = "nsis" }
]
