# *************************************************************** #
# This is a makefile that builds the Kurdish morphological parser #
# using the HFST tools.                                           #
# *************************************************************** #

LEX = kmr-lex.txt \
	  noun-kmr-lex.txt \
	  noun-kmr-morph.txt \
	  adj-kmr-lex.txt \
	  verb-kmr-lex.txt \
	  verb-kmr-morph.txt \
	  adv-kmr-lex.txt \
	  pron-kmr-lex.txt \
	  pp-kmr-lex.txt \
	  cc-kmr-lex.txt \
	  cs-kmr-lex.txt \

#	  punct-kmr-lex.txt \
#	  numeral-kmr-lex.txt \
#	  interj-kmr-lex.txt \
#	  det-kmr-lex.txt
#	  acro-kmr-lex.txt \
#	  abbr-kmr-lex.txt \
#	  adj-kmr-morph.txt \
#	  propernoun-kmr-lex.txt 
#	  propernoun-kmr-morph.txt 

all: ../bin/kmr.hfst

lexc-kmr.hfst: ../bin/lexc-kmr.hfst
../bin/lexc-kmr.hfst: $(LEX)
	@echo
	@echo "*** Building $(notdir $@) ***" ;
	@echo
	hfst-lexc $^ -o $@

twol-kmr.hfst: ../bin/twol-kmr.hfst
../bin/twol-kmr.hfst: twol-kmr.txt
	@echo
	@echo "*** Building $(notdir $@) ***" ;
	@echo
	hfst-twolc $< -o $@ 

kmr-gen.hfst: ../bin/kmr-gen.hfst 
../bin/kmr-gen.hfst: ../bin/lexc-kmr.hfst ../bin/twol-kmr.hfst
	@echo
	@echo "*** Building $(notdir $@) ***" ;
	@echo
	hfst-compose-intersect -l $+ -o $@

kmr.hfst: ../bin/kmr.hfst
../bin/kmr.hfst: ../bin/kmr-gen.hfst
	@echo
	@echo "*** Building $(notdir $@) ***" ;
	@echo
	hfst-invert $^ -o $@
	@echo
	@echo "*** Building lookup-optimized $(notdir $@).ol ***" ;
	@echo
	hfst-lookup-optimize $@ -o $@.ol

clean:
	rm -f ../bin/* ../tmp/*
